<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google mapa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/css/ol.css" type="text/css">
    
    <style>
      .map {
        height: 600px;
        width: 75%;
        margin: 0 auto 0 auto;
      }
      body {
        background-color: rgb(33, 170, 180);
        margin-left: -80;
      }

      .map{
        margin: 0 auto 0 auto;
        border:black;
      }

      h2{
        font-family: 'Ubuntu', sans-serif;
        color: black;
      }
      #popup-content {
        background-color: white;
      }

      .info {
        position: absolute;
        left: 150px;
        width: 200px;
        height: 120px;
        border-right:20%;
  
      }
    </style>
    
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/build/ol.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/ol-geocoder@latest/dist/ol-geocoder.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/ol-geocoder"></script>
    
</head>
<body>
    <h2 style="text-align:center">Pronađi lokacije koje želiš posjetiti na mapi</h2>
    <div id="map" class="map"></div>

    <script type="text/javascript"> //preuzeta mapa sa openstreets maps
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([ 18.4130763,43.8562586]),
          zoom: 15
        })
      });

      var layer = new ol.layer.Vector({
     source: new ol.source.Vector({
         features: [
             new ol.Feature({
                 geometry: new ol.geom.Point(ol.proj.fromLonLat([18.4130763,43.8562586]))
             })
         ]
     })
 });
 map.addLayer(layer);
 
      
    </script>
    <div id="popup" class="ol-popup">
     <a href="#" id="popup-closer" class="ol-popup-closer"></a>
     <i class="fas fa-map-marker-alt"></i>
     <div id="popup-content"></div>
     
 </div>
 <script>
    var layer = new ol.layer.Vector({
     source: new ol.source.Vector({
         features: [
             new ol.Feature({
                 geometry: new ol.geom.Point(ol.proj.fromLonLat([18.4130763,43.8562586]))
             })
         ]
     })
 });
 map.addLayer(layer);

  var container = document.getElementById('popup');
    var content = document.getElementById('popup-content');
    var closer = document.getElementById('popup-closer');
   
    var overlay = new ol.Overlay({
        element: container,
        autoPan: true,
        autoPanAnimation: {
            duration: 250
        }
    });
    map.addOverlay(overlay);
   
    closer.onclick = function() {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
    }
    </script>
  </div>
  <script>
  var geocoder = new Geocoder('nominatim', {
  provider: 'osm', 
  lang: 'en-US',
  placeholder: 'Search for ...',
  targetType: 'text-input',
  limit: 5,
  keepOpen: true
});

map.addControl(geocoder);
geocoder.on('addresschosen', function(evt){
  var feature = evt.feature,
      coord = evt.coordinate,
      address = evt.address;
  content.innerHTML = '<p>'+ address.formatted +'</p>';
  overlay.setPosition(coord);
});
marker.setUrl("http://www.clker.com/cliparts/e/3/F/I/0/A/google-maps-marker-for-residencelamontagne-hi.png");
</script>

<p id="para">      
</p>

</body>
</html>